<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/vertical_padding_xmedium"
        android:layout_marginStart="@dimen/horizontal_padding_xmedium"
        android:background="@drawable/button_background">

        <CheckedTextView
            android:id="@+id/placeCheckedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/horizontal_padding_small"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/filter_place"/>

        <CheckedTextView
            android:id="@+id/eventsCheckedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/horizontal_padding_small"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/filter_events"/>

        <CheckedTextView
            android:id="@+id/activitiesCheckedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/horizontal_padding_small"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/filter_activities"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>